{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"app--dev": "next dev",
		"app--build": "next build",
		"app--serve": "serve -l 3000 out",
		"app--lint": "eslint",
		"app--storybook": "storybook dev -p 6006 --no-open"
	},
	"dependencies": {
		"next": "16.1.0",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@storybook/nextjs-vite": "^10.1.10",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.1.0",
		"eslint-plugin-storybook": "^10.1.10",
		"prettier": "^3.7.4",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"serve": "^14.2.5",
		"storybook": "^10.1.10",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^7.3.0"
	},
	"prettier": "../prettier.config.js"
}
