{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "app--dev": "node package-scripts.ts app--dev",
    "app--build": "node package-scripts.ts app--build",
    "app--preview": "node package-scripts.ts app--preview",
    "app--test--ui-local": "node package-scripts.ts app--test--ui-local",
    "app--test--ui-live": "node package-scripts.ts app--test--ui-live",
    "app--test--ci-local": "node package-scripts.ts app--test--ci-local",
    "app--test--ci-live": "node package-scripts.ts app--test--ci-live",
    "app--clear-cache": "node package-scripts.ts app--clear-cache",
    "sb--dev": "node package-scripts.ts sb--dev",
    "sb--build": "node package-scripts.ts sb--build",
    "sb--preview": "node package-scripts.ts sb--preview",
    "sb--test": "node package-scripts.ts sb--test",
    "code--build-geo": "node package-scripts.ts code--build-geo",
    "code--lint": "node package-scripts.ts code--lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.18",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "flag-icons": "^7.5.0",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^25.10.10",
    "lodash-es": "^4.18.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.1",
    "react-i18next": "^16.6.6",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-vitest": "^10.4.0",
    "@storybook/nextjs-vite": "^10.4.0",
    "@storybook/react": "^10.4.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.6",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.4.0",
    "playwright": "^1.60.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.8.3",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.4.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.6"
  },
  "prettier": "../.config/prettier.config.js"
}
