{
	"extends": "../_shared/tsconfig-base.json",
	"compilerOptions": {
		/* Build Metadata */
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.ds.tsbuildinfo",

		/* Language & Environment */
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],

		/* Modules & Resolution */
		"paths": {
			"@ds/*": ["./dist/*"]
		}
	},
	"include": ["src/**/*", "docs/**/*", ".storybook/preview.tsx"]
}
